# AppMovieList

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/percytataje/movieadbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/percytataje/movieadbapp/: MainActivity.java  MovieADBApplication.java
app/src/main/java/com/percytataje/movieadbapp/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  EndlessRecyclerOnScrollListener.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/percytataje/movieadbapp/data/model/: AccessTokenEntity.java  MovieModel.java  PersonModel.java  PersonModelKnown.java  SerieModel.java
app/src/main/java/com/percytataje/movieadbapp/data/model/holder/: TrackEntityHolder.java
app/src/main/java/com/percytataje/movieadbapp/data/remote/: ApiConstants.java  ServiceFactory.java
app/src/main/java/com/percytataje/movieadbapp/data/remote/request/: MoviesRequest.java  PersonRequest.java  SeriesRequest.java
app/src/main/java/com/percytataje/movieadbapp/presentation/activities/: DetailMovieActivity.java  DetailSeriesActivity.java  ExampleActivity.java  PanelActivity.java
app/src/main/java/com/percytataje/movieadbapp/presentation/adapters/: MoviesAdapter.java  PersonsAdapter.java  SeriesAdapter.java
app/src/main/java/com/percytataje/movieadbapp/presentation/adapters/listeners/: OnClickListListener.java
app/src/main/java/com/percytataje/movieadbapp/presentation/contracts/: MoviesContract.java  PersonContract.java  SeriesContract.java
app/src/main/java/com/percytataje/movieadbapp/presentation/fragments/: MovieDetailFragment.java  MoviesFragment.java  PersonsFragment.java  SerieDetailFragment.java  SeriesFragment.java
app/src/main/java/com/percytataje/movieadbapp/presentation/presenters/: MoviesPresenter.java  PersonsPresenter.java  SeriesPresenter.java
app/src/main/java/com/percytataje/movieadbapp/presentation/presenters/communicators/: CommunicatorEntityItem.java
app/src/main/java/com/percytataje/movieadbapp/utils/: ActivityUtils.java  AlertUtils.java  BitmapUtil.java  BlurTransformation.java  CircleTransform.java  FastBlur.java  GlideUtils.java  ImageManagerUtils.java  ImagePicker.java  LogUtils.java  PixelUtil.java  ProgressDialogCustom.java  RSBlur.java  SimpleSpinner.java  SpinnerCommon.java  ValidateHelp.java  VerticalBaseTransformer.java  VerticalDefaultTransformer.java  VerticalViewPager.java
app/src/main/res/drawable/: button_square.xml  button_square_border.xml  circle_view.xml  edittext_default.xml  shape_circle.xml
app/src/main/res/layout/: activity_back.xml  activity_clear.xml  activity_main.xml  fragment_detail_movie.xml  fragment_detail_serie.xml  fragment_list_actores.xml  fragment_list_movies.xml  fragment_list_series.xml  layout_tab.xml  list_item.xml  list_item_person.xml
app/src/main/res/menu/: drawer.xml  menu_save.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/percytataje/movieadbapp/: ExampleUnitTest.java
