// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    playServicesVersion = '8.5.1'
    // versions
    supportLibraryVersion = '25.3.1'
    retrofitVersion = '2.2.0'
    gsonVersion = '2.6.2'
    butterknifeVersion = '8.5.1'
    calligraphyVersion = '2.2.0'
    materiallishProgressVersion = '1.7'
    viewPageIndicatorVersion = '2.4.1.1@aar'
    glideVersion = '3.7.0'
    multidexVersion='1.0.0'
    saripaarVersion = '2.0.3'
    permissonVersion='0.3.0'
    eventBusVersion='3.0.0'
    calligraphyVersion = '2.2.0'
    saripaarVersion = '2.0.3'
    googleServiceVersion = '9.0.2'
    facebookVersion = '4.19.0'
    firebaseVersion = '9.0.2'
    materialPickerVersion = "2.3.0"
    expandableRecycleViewVersion = "3.0.0-RC1"
    guavaVersion = '18.0'
    interceptorVersion = '3.6.0'

    //import all support design libraries
    supportDesignLibraries =[
            appcompat : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            design : "com.android.support:design:${supportLibraryVersion}",
            recyclerView : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            supportv4 : "com.android.support:support-v4:${supportLibraryVersion}",
            supportv13 : "com.android.support:support-v13:${supportLibraryVersion}",
            cardview : "com.android.support:cardview-v7:${supportLibraryVersion}",
            supportAnnotation:    "com.android.support:support-annotations:${supportLibraryVersion}"
    ]
    coreProject = [
            butterKnife :  "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeProcesor : "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            retrofit:   "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson:  "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            //converter json
            gson :  "com.google.code.gson:gson:${gsonVersion}",
            interceptor : "com.squareup.okhttp3:logging-interceptor:${interceptorVersion}"

    ]

    imagesLoader = [
            glide :  "com.github.bumptech.glide:glide:${glideVersion}"
    ]

    googleService = [
            maps :  "com.google.android.gms:play-services-maps:${googleServiceVersion}",
            location :  "com.google.android.gms:play-services-location:${googleServiceVersion}",
            auth :  "com.google.android.gms:play-services-auth:${googleServiceVersion}",
            plus :  "com.google.android.gms:play-services-plus:${googleServiceVersion}",
            allServices :  "'com.google.android.gms:play-services':${googleServiceVersion}"
    ]

    firebase = [
            notifications :  "com.google.firebase:firebase-messaging:${firebaseVersion}"
    ]

    rxJava = [

    ]

    dagger = [

    ]


    facebookCore = [
            facebook :  "com.facebook.android:facebook-android-sdk:${facebookVersion}"
    ]

    testing = [

    ]

    helpLibraries = [
            dateTimePicker :  "com.wdullaer:materialdatetimepicker:${materialPickerVersion}",
            eventBus : "org.greenrobot:eventbus:${eventBusVersion}",
            calligraphy : "uk.co.chrisjenx:calligraphy:${calligraphyVersion}",
            expandableRecycleView : "com.bignerdranch.android:expandablerecyclerview:${expandableRecycleViewVersion}",
            permissions :  "pub.devrel:easypermissions:${permissonVersion}",
            saaripar :  "com.mobsandgeeks:android-saripaar:${saripaarVersion}",
            multidex : "com.android.support:multidex:${multidexVersion}",
            guava : "com.google.guava:guava:${guavaVersion}"
    ]
}