apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.percytataje.movieadbapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }
    productFlavors {
        prod {

            buildConfigField 'String', 'BASE', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'API_KEY', '"0a25116e819cfc3a2c3b306e0967081e"'

        }
        mock {
            applicationIdSuffix = ".mock"
            buildConfigField 'String', 'BASE', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'API_KEY', '"0a25116e819cfc3a2c3b306e0967081e"'
        }


        // Remove mockRelease as it's not needed.
        android.variantFilter { variant ->
            if(variant.buildType.name.equals('release')
                    && variant.getFlavors().get(0).name.equals('mock')) {
                variant.setIgnore(true);
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile supportDesignLibraries.appcompat
    compile supportDesignLibraries.design
    compile supportDesignLibraries.recyclerView
    compile supportDesignLibraries.supportv4
    compile supportDesignLibraries.supportv13
    compile supportDesignLibraries.cardview



    compile coreProject.retrofit
    compile coreProject.retrofitGson
    compile coreProject.gson
    compile coreProject.interceptor
    compile coreProject.butterKnife
    annotationProcessor coreProject.butterknifeProcesor

    compile helpLibraries.guava
    compile helpLibraries.calligraphy

    compile imagesLoader.glide

}
