<?xml version="1.0" encoding="utf-8"?>

<com.percytataje.movieadbapp.core.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_weight="2"
                android:id="@+id/et_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Buscar Pelicula"
                android:paddingTop="10dp"/>
            <Button
                android:id="@+id/btn_search"
                android:text="Buscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="60dp">
            <RelativeLayout
                android:id="@+id/clinic_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/complatinsLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/complatins_list"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/noItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="NO HAY PELICULAS DISPONIBLES" />


                </LinearLayout>


            </RelativeLayout>

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

</com.percytataje.movieadbapp.core.ScrollChildSwipeRefreshLayout>